<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
        }
        .form-group label {
            width: 100px; /* Largura fixa para os rótulos */
            text-align: right; /* Alinhar o texto à direita */
            margin-right: 10px; /* Espaço entre o rótulo e o campo */
        }
        .form-group div, .form-group input, .form-group button {
            flex-grow: 1;
        }
        .btn-container {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            padding-top: 20px; /* Espaço superior para separar os botões dos campos */
        }
        .btn-container a, .btn-container input {
            margin-left: 128px; /* Espaço para alinhar com os campos de formulário */
        }
        .container h1{
           margin-left: 95px; 
        }
        
        .btn-back:hover{
                background-color: cornflowerblue;
        }
        .btn-save:hover{
                background-color: cornflowerblue;
        }      
    </style>
</head>
<body>
    <div class="container">
        <div class="col-8 m-auto pt-2 pb-2 text-center">
            <h1>Cadastro</h1>
        </div>

        <div class="col-8 m-auto pt-3 pb-2 form-container">
            <form name="form" id="form" action="{% if db %}/update/{{ db.id }}/ {% else %} /create/ {% endif %}" method="post">
                {% csrf_token %}
                <div class="form-group mt-4">
                    <label for="modelo">Modelo:</label>
                    <div>{{ form.modelo }}</div>
                </div>
                <div class="form-group mt-4">
                    <label for="marca">Marca:</label>
                    <div>{{ form.marca }}</div>
                </div>
                <div class="form-group mt-4">
                    <label for="ano">Ano:</label>
                    <div>{{ form.ano }}</div>
                </div>
                <div class="btn-container">
                    <a href="/" class="btn btn-outline-primary btn-back">Voltar</a>
                    <input type="submit" class="btn btn-outline-primary ml-2 btn-save" value="Salvar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
